# BaseAndroidX

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cg/baseandroidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/baseandroidx/: BaseActivity.java  BaseFragment.java  MainActivity.java  tempFragment1.java  tempFragment2.java  tempFragment3.java  tempFragmentActivity.java  tempTransitioActivity.java
app/src/main/java/com/cg/baseandroidx/Adapters/: tempBannerViewHolder.java  tempPmrAdapter.java  tempVpAdapter.java
app/src/main/java/com/cg/baseandroidx/customs/: GlideRoundTransform.java  MyLoading.java
app/src/main/java/com/cg/baseandroidx/infos/: Constants.java
app/src/main/java/com/cg/baseandroidx/models/: tempBannerModel.java
app/src/main/java/com/cg/baseandroidx/untils/: ConnectionDetector.java  DataCleanManager.java  OSUtils.java  StatusBarUtils.java  myApplication.java
app/src/main/res/layout/: activity_main.xml  activity_temp_fragment.xml  activity_temp_transitio.xml  fragment_temp1.xml  fragment_temp2.xml  fragment_temp2_item.xml  fragment_temp3.xml  tempmainbanneritem.xml
app/src/main/res/transition/: mulity_transition.xml  slide_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cg/baseandroidx/: ExampleUnitTest.java
