apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cg.baseandroidx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"// 不显示Log
            minifyEnabled true//是否混淆
            zipAlignEnabled true//Zipalign优化
            shrinkResources true// 移除无用的re`source文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.2.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'

    //okgo网络请求框架必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    //上拉下拉框架
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //权限判断
    implementation 'pub.devrel:easypermissions:3.0.0'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.9'
    //banner
    implementation 'com.github.zhpanvip:BannerViewPager:2.6.5'

}
