<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tempTransitioActivity">

    <LinearLayout
        android:id="@+id/linear_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_transition"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="单个动画"/>
        <Button
            android:id="@+id/btn_transitionSet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="多个动画"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_btn"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_red"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff3344"></View>

        <View
            android:id="@+id/view_blue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#003344"></View>

    </LinearLayout>

</RelativeLayout>